# cars

./: build.gradle  gradle.properties  local.properties  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: ic_attendance_satisfied_green_400_18dp.xml  ic_power_settings_new_white_18dp.xml
app/res/values/: bootconfig.xml  color.xml  strings.xml  styles.xml
app/src/org/tuares/cars/: MainApplication.java
app/src/org/tuares/cars/adapter/: ContactListAdapter.java
app/src/org/tuares/cars/loaders/: AttendanceListLoader.java  ClassDetailLoader.java  ClassListLoader.java  ContactDetailLoader.java  ContactListLoader.java  EnrollmentListLoader.java  StudentInterviewDetailLoader.java  StudentInterviewListLoader.java
app/src/org/tuares/cars/navigation/: navigationDrawer.java
app/src/org/tuares/cars/objects/: AttendanceObject.java  ClassObject.java  ContactObject.java  EnrollmentObject.java  StudentInterviewObject.java
app/src/org/tuares/cars/sync/: DataSyncAdapter.java  DataSyncService.java  DummyContentProvider.java
app/src/org/tuares/cars/ui/: DeleteDialogFragment.java  DetailActivity.java  LogoutDialogFragment.java  MainActivity.java  StudentDetailFragment.java  StudentListFragment.java
app/src/org/tuares/cars/utils/: DeviceConnectivity.java  GetDeviceInfo.java  ImageUtility.java  LoadImageFromURL.java  LocalConstants.java  TextUtil.java
libs/libs/SalesforceAnalytics/: build.gradle
libs/libs/SalesforceReact/: build.gradle
libs/libs/SalesforceSDK/: build.gradle
libs/libs/SalesforceSDK/src/com/salesforce/androidsdk/accounts/: UserAccount.java
libs/libs/SalesforceSDK/src/com/salesforce/androidsdk/analytics/: AILTNPublisher.java
libs/libs/SmartStore/: build.gradle
libs/libs/SmartSync/: build.gradle
(+30 files in other folders)
